# Database Properties (Datasource)
spring.datasource.url=jdbc:mysql://localhost:3306/user_management_service?createDatabaseIfNotExist=true
spring.datasource.username=kazi
spring.datasource.password=kazi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#Logging
#logging.level.org.springframework=trace
#logging.level.com.izak.project=trace
##Enable only for debugging queries
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.type=trace
# Swagger config
swagger.enable=true
swagger.display.project.name=@project.version@
swagger.display.version=@project.name@
swagger.display.project.description=Project description goes here
swagger.display.module.description=Module description goes here
swagger.display.page.title=Page title